<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="@string/title_invoices" />

    <item
        android:id="@+id/navigation_transfer"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        android:title="@string/title_transfers" />

    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_dns_black_24dp"
        android:title="@string/title_items" />

</menu>
