<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.casualmill.vansales.activities.TransactionActivity"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/transaction_toolbar"
            app:title="New Invoice"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorPrimaryBGText" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/transaction_textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_toolbar">

            <EditText
                android:id="@+id/invoice_dateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:hint="Date" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/transaction_textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_textInputLayout1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/invoice_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash Customer"
                android:hint="Customer" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/invoice_add_item"
            android:layout_width="165dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_add_black"
            android:padding="10dp"
            android:text="Add Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_textInputLayout2" />

        <LinearLayout
            android:id="@+id/transaction_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/invoice_itemrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/invoice_labelTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="16dp"
            android:text="Total :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_rv_container" />

        <TextView
            android:id="@+id/invoice_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/invoice_labelTotal"
            app:layout_constraintTop_toTopOf="@+id/invoice_labelTotal"
            tools:text="0.00" />

        <TextView
            android:id="@+id/invoice_labelDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="10dp"
            android:text="Discount :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoice_labelTotal" />

        <EditText
            android:id="@+id/invoice_discount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/invoice_labelDiscount"
            app:layout_constraintTop_toBottomOf="@+id/invoice_total" />

        <TextView
            android:id="@+id/invoice_labelgtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="10dp"
            android:text="Grand Total :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoice_labelDiscount" />

        <TextView
            android:id="@+id/invoice_gtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/invoice_labelgtotal"
            app:layout_constraintTop_toBottomOf="@+id/invoice_discount"
            tools:text="0.00" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Item"
            app:layout_constraintStart_toStartOf="@+id/transaction_rv_container"
            app:layout_constraintTop_toBottomOf="@+id/invoice_add_item" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="8dp"
            android:text="Price"
            app:layout_constraintEnd_toEndOf="@+id/transaction_rv_container"
            app:layout_constraintTop_toBottomOf="@+id/invoice_add_item" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="210dp"
            android:layout_marginTop="8dp"
            android:text="Unit"
            app:layout_constraintEnd_toEndOf="@+id/transaction_rv_container"
            app:layout_constraintTop_toBottomOf="@+id/invoice_add_item" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            android:text="Qty"
            app:layout_constraintEnd_toEndOf="@+id/transaction_rv_container"
            app:layout_constraintTop_toBottomOf="@+id/invoice_add_item" />

        <View
            android:id="@+id/transaction_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNormalBGGray"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/invoice_labelgtotal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/invoice_saveButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_save_black_24dp"
            android:onClick="Save"
            android:padding="10dp"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@id/transaction_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/invoice_cancelButton" />

        <Button
            android:id="@+id/invoice_cancelButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_cancel_black_24dp"
            android:onClick="Cancel"
            android:padding="10dp"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@id/transaction_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/invoice_saveButton"
            app:layout_constraintStart_toStartOf="parent"             />

        <Button
            android:id="@+id/invoice_editButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_edit_black_24dp"
            android:onClick="Edit"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="Edit"
            app:layout_constraintTop_toBottomOf="@id/transaction_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>