<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casualmill.vansales.fragments.TransferFragment">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/transfer_recyclerView"
        app:layout_anchorGravity="bottom|right|end"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transfer_recyclerView"/>

</android.support.design.widget.CoordinatorLayout>
